<!DOCTYPE html>
<html><!-- v.01 --><head>
	<title>Web Application</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>

<h3>
Generation 3 Pokemon (Hoenn) PokeDex By Type
</h3>

Select a type (Grass, Fire, Water, Normal, Flying, Ground, Rock, Electric, Steel, Psychic, Dark, Ghost, Poison, or Dragon):<br>

<input id="inputNumber" type="text"> <br>

<button type="button" onclick="handleSearch();">Search</button>

<h2 id="type"></h2>
<ol id="mons"></ol>

<script>


var handleSearch = function(num) {
    var type = document.getElementById('inputNumber').value.toUpperCase();
    
    var found = false;
    
    for(var x = 0; x < all.length; x++)
    {
    	if(all[x].value.indexOf(type) != -1)
    	{	
    		found = true;
    		
    		var mons = all[x].mons;
    		
    		var monInfo = all[x].title;
    		
    		var typeElement = document.getElementById('type');
    		typeElement.innerHTML = monInfo;
    		
    		monsList = "";
    		for(var propName in mons) {
                var mon = mons[propName];
                monsList += "<li>" + mon.title + "</li>\n";
            }
            
            var monsElement = document.getElementById('mons');
            monsElement.innerHTML = monsList;
    		
    		break;
    	}
    
    };
    
    if(found == false)
    {
    	alert("The type " + type + " was not found.");
    }
};

// Data obtained from http://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_Hoenn_Pok%C3%A9dex_number_(Generation_III)

all = [
   {
      "value": "GRASS",
      "title": "Grass",
      "mons": [
         {
            "value": "TREEKO",
            "title": "Treeko"
         },
         {
            "value": "GROVYLE",
            "title": "Grovyle"
         },
         {
            "value": "SCEPTILE",
            "title": "Sceptile"
         },
         {
            "value": "LOTAD",
            "title": "Lotad"
         },
         {
            "value": "LOMBRE",
            "title": "Lombre"
         },
         {
            "value": "LUDICOLO",
            "title": "Ludicolo"
         },
         {
            "value": "SEEDOT",
            "title": "Seedot"
         },
         {
            "value": "NUZLEAF",
            "title": "Nuzleaf"
         },
         {
            "value": "SHIFTRY",
            "title": "Shiftry"
         },
         {
            "value": "SHROOMISH",
            "title": "Shroomish"
         },
         {
            "value": "BRELOOM",
            "title": "Breloom"
         },
         {
            "value": "ODDISH",
            "title": "Oddish"
         },
         {
            "value": "GLOOM",
            "title": "Gloom"
         },
         {
            "value": "VILEPLUME",
            "title": "Vileplume"
         },
         {
            "value": "BELLOSSOM",
            "title": "Bellossom"
         },
         {
            "value": "ROSELIA",
            "title": "Roselia"
         },
         {
            "value": "CACNEA",
            "title": "Cacnea"
         },
         {
            "value": "CACTURNE",
            "title": "Cacturne"
         },
         {
            "value": "LILEEP",
            "title": "Lileep"
         },
         {
            "value": "CRADILY",
            "title": "Cradily"
         },
         {
            "value": "TROPIUS",
            "title": "Tropius"
         }
      ]
   },

   {
      "value": "FIRE",
      "title": "Fire",
      "mons": [
         {
            "value": "TORCHIC",
            "title": "Torchic"
         },
         {
            "value": "COMBUSKEN",
            "title": "Combusken"
         },
         {
            "value": "BLAZIKEN",
            "title": "Blaziken"
         },
         {
            "value": "NUMEL",
            "title": "Numel"
         },
         {
            "value": "CAMERUPT",
            "title": "Camerupt"
         },
         {
            "value": "SLUGMA",
            "title": "Slugma"
         },
         {
            "value": "MAGCARGO",
            "title": "Magcargo"
         },
         {
            "value": "TORKOAL",
            "title": "Torkoal"
         },
         {
            "value": "VULPIX",
            "title": "Vulpix"
         },
         {
            "value": "NINETALES",
            "title": "Ninetales"
         }
      ]
   },   
   
   {
      "value": "WATER",
      "title": "Water",
      "mons": [
         {
            "value": "MUDKIP",
            "title": "Mudkip"
         },
         {
            "value": "MARSHTOMP",
            "title": "Marshtomp"
         },
         {
            "value": "SWAMPERT",
            "title": "Swampert"
         },
         {
            "value": "LOTAD",
            "title": "Lotad"
         },
         {
            "value": "LOMBRE",
            "title": "Lombre"
         },
         {
            "value": "LUDICOLO",
            "title": "Ludicolo"
         },
         {
            "value": "WINGULL",
            "title": "Wingull"
         },
         {
            "value": "PELIPPER",
            "title": "Pelipper"
         },
         {
            "value": "SURSKIT",
            "title": "Surskit"
         },
         {
            "value": "GOLDEEN",
            "title": "Goldeen"
         },
         {
            "value": "SEAKING",
            "title": "Seaking"
         },
         {
            "value": "MAGIKARP",
            "title": "Magikarp"
         },
         {
            "value": "GYARADOS",
            "title": "Gyarados"
         },
         {
            "value": "MARILL",
            "title": "Marill"
         },
         {
            "value": "AZUMARILL",
            "title": "Azumarill"
         },
         {
            "value": "TENTACOOL",
            "title": "Tentacool"
         },
         {
            "value": "TENTACRUEL",
            "title": "Tentacruel"
         },
         {
            "value": "CARVANHA",
            "title": "Carvanha"
         },
         {
            "value": "SHARPEDO",
            "title": "Sharpedo"
         },
         {
            "value": "WAILMER",
            "title": "Wailmer"
         },
         {
            "value": "WAILORD",
            "title": "Wailord"
         },
		 {
            "value": "BARBOACH",
            "title": "Barboach"
         },
         {
            "value": "WHISCASH",
            "title": "Whiscash"
         },
         {
            "value": "CORPHISH",
            "title": "Corphish"
         },
         {
            "value": "CRAWDAUNT",
            "title": "Crawdaunt"
         },
         {
            "value": "FEEBAS",
            "title": "Feebas"
         },
         {
            "value": "MILOTIC",
            "title": "Milotic"
         },
		 {
            "value": "STARYU",
            "title": "Staryu"
         },
         {
            "value": "STARMIE",
            "title": "Starmie"
         },
		 {
            "value": "PSYDUCK",
            "title": "Psyduck"
         },
         {
            "value": "GOLDUCK",
            "title": "Golduck"
         },
         {
            "value": "SPHEAL",
            "title": "Spheal"
         },
         {
            "value": "SEALEO",
            "title": "Sealeo"
         },
         {
            "value": "WALREIN",
            "title": "Walrein"
         },
		 {
            "value": "CLAMPERL",
            "title": "Clamperl"
         },
		 {
            "value": "HUNTAIL",
            "title": "Huntail"
         },
         {
            "value": "GOREBYSS",
            "title": "Gorebyss"
         },
		 {
            "value": "RELICANTH",
            "title": "Relicanth"
         },
         {
            "value": "CORSOLA",
            "title": "Corsola"
         },
         {
            "value": "CHINCHOU",
            "title": "Chinchou"
         },
         {
            "value": "LANTURN",
            "title": "Lanturn"
         },
         {
            "value": "LUVDISC",
            "title": "Luvdisc"
         },
		 {
            "value": "HORSEA",
            "title": "Horsea"
         },
         {
            "value": "SEADRA",
            "title": "Seadra"
         },
         {
            "value": "KINGDRA",
            "title": "Kingdra"
         },
         {
            "value": "KYOGRE",
            "title": "Kyogre"
         }
      ]
   },

   {
      "value": "ROCK",
      "title": "Rock",
      "mons": [
         {
            "value": "GEODUDE",
            "title": "Geodude"
         },
         {
            "value": "GRAVELER",
            "title": "Graveler"
         },
         {
            "value": "GOLEM",
            "title": "Golem"
         },
         {
            "value": "NOSEPASS",
            "title": "Nosepass"
         },
         {
            "value": "ARON",
            "title": "Aron"
         },
         {
            "value": "LAIRON",
            "title": "Lairon"
         },
         {
            "value": "AGGRON",
            "title": "Aggron"
         },
		 {
            "value": "MAGCARGO",
            "title": "Magcargo"
         },
         {
            "value": "LUNATONE",
            "title": "Lunatone"
         },
         {
            "value": "SOLROCK",
            "title": "Solrock"
         },
         {
            "value": "LILEEP",
            "title": "Lileep"
         },
		 {
            "value": "ANORITH",
            "title": "Anorith"
         },
         {
            "value": "ARMALDO",
            "title": "Armaldo"
         },
         {
            "value": "RHYHORN",
            "title": "Rhyhorn"
         },
         {
            "value": "RHYDON",
            "title": "Rhydon"
         },
         {
            "value": "RELICANTH",
            "title": "Relicanth"
         },
         {
            "value": "CORSOLA",
            "title": "Corsola"
         },
		 {
            "value": "REGIROCK",
            "title": "Regirock"
         }
      ]
   },   
   
   {
      "value": "BUG",
      "title": "Bug",
      "mons": [
         {
            "value": "WURMPLE",
            "title": "Wurmple"
         },
         {
            "value": "SILCOON",
            "title": "Silcoon"
         },
         {
            "value": "BEAUTIFLY",
            "title": "Beautifly"
         },
         {
            "value": "CASCOON",
            "title": "Cascoon"
         },
		 {
            "value": "DUSTOX",
            "title": "Dustox"
         },
         {
            "value": "SURSKIT",
            "title": "Surskit"
         },
         {
            "value": "MASQUERAIN",
            "title": "Masquerain"
         },
         {
            "value": "NINCADA",
            "title": "Nincada"
         },
         {
            "value": "NINJASK",
            "title": "Ninjask"
         },
         {
            "value": "SHEDINJA",
            "title": "Shedinja"
         },
         {
            "value": "VOLBEAT",
            "title": "Volbeat"
         },
         {
            "value": "ILLUMISE",
            "title": "Illumise"
         },
         {
            "value": "ANORITH",
            "title": "Anorith"
         },
         {
            "value": "ARMALDO",
            "title": "Armaldo"
         },
         {
            "value": "PINSIR",
            "title": "Pinsir"
         },
         {
            "value": "HERACROSS",
            "title": "Heracross"
         }
      ]
   },

   {
      "value": "DRAGON",
      "title": "Dragon",
      "mons": [
         {
            "value": "VIBRAVA",
            "title": "Vibrava"
         },
         {
            "value": "FLYGON",
            "title": "Flygon"
         },
         {
            "value": "ALTARIA",
            "title": "Altaria"
         },
         {
            "value": "KINGDRA",
            "title": "Kingdra"
         },
         {
            "value": "BAGON",
            "title": "Bagon"
         },
         {
            "value": "SHELGON",
            "title": "Shelgon"
         },
         {
            "value": "SALAMENCE",
            "title": "Salamence"
         },
         {
            "value": "LATIAS",
            "title": "Latias"
         },
         {
            "value": "LATIOS",
            "title": "Latios"
         },
         {
            "value": "RAYQUAZA",
            "title": "Rayquaza"
         }
      ]
   },   
   
   {
      "value": "GROUND",
      "title": "Ground",
      "mons": [
         {
            "value": "MARSHTOMP",
            "title": "Marshtomp"
         },
         {
            "value": "SWAMPERT",
            "title": "Swampert"
         },
         {
            "value": "NINCADA",
            "title": "Nincada"
         },
         {
            "value": "GEODUDE",
            "title": "Geodude"
         },
         {
            "value": "GRAVELER",
            "title": "Graveler"
         },
         {
            "value": "GOLEM",
            "title": "Golem"
         },
         {
            "value": "NUMEL",
            "title": "Numel"
         },
         {
            "value": "CAMERUPT",
            "title": "Camerupt"
         },
         {
            "value": "SANDSHREW",
            "title": "Sandshrew"
         },
         {
            "value": "SANDSLASH",
            "title": "Sandslash"
         },
         {
            "value": "VIBRAVA",
            "title": "Vibrava"
         },
         {
            "value": "FLYGON",
            "title": "Flygon"
         },
         {
            "value": "BARBOACH",
            "title": "Barboach"
         },
         {
            "value": "WHISCASH",
            "title": "Whiscash"
         },
         {
            "value": "BALTOY",
            "title": "Baltoy"
         },
         {
            "value": "CLAYDOL",
            "title": "Claydol"
         },
         {
            "value": "PHANPY",
            "title": "Phanpy"
         },
         {
            "value": "DONPHAN",
            "title": "Donphan"
         },
         {
            "value": "RHYHORN",
            "title": "Rhyhorn"
         },
         {
            "value": "RHYDON",
            "title": "Rhydon"
         },
		 {
            "value": "GROUDON",
            "title": "Groudon"
         }
      ]
   },

   {
      "value": "GHOST",
      "title": "Ghost",
      "mons": [
         {
            "value": "SHEDINJA",
            "title": "Shedinja"
         },
         {
            "value": "SABLEYE",
            "title": "Sableye"
         },
         {
            "value": "SHUPPET",
            "title": "Shuppet"
         },
         {
            "value": "BANETTE",
            "title": "Banette"
         },
         {
            "value": "DUSKULL",
            "title": "Duskull"
         },
         {
            "value": "DUSCLOPS",
            "title": "Dusclops"
         }
      ]
   }, 
   
   {
      "value": "POISON",
      "title": "Poison",
      "mons": [
         {
            "value": "DUSTOX",
            "title": "Dustox"
         },
         {
            "value": "ZUBAT",
            "title": "Zubat"
         },
         {
            "value": "GOLBAT",
            "title": "Golbat"
         },
         {
            "value": "CROBAT",
            "title": "Crobat"
         },
         {
            "value": "TENTACOOL",
            "title": "Tentacool"
         },
         {
            "value": "TENTACRUEL",
            "title": "Tentacruel"
         },
         {
            "value": "ODDISH",
            "title": "Oddish"
         },
         {
            "value": "GLOOM",
            "title": "Gloom"
         },
         {
            "value": "VILEPLUME",
            "title": "Vileplume"
         },
         {
            "value": "ROSELIA",
            "title": "Roselia"
         },
         {
            "value": "GULPIN",
            "title": "Gulpin"
         },
         {
            "value": "SWALOT",
            "title": "Swalot"
         },
         {
            "value": "GRIMER",
            "title": "Grimer"
         },
         {
            "value": "MUK",
            "title": "Muk"
         },
         {
            "value": "KOFFING",
            "title": "Koffing"
         },
         {
            "value": "WEEZING",
            "title": "Weezing"
         },
         {
            "value": "SEVIPER",
            "title": "Seviper"
         }
      ]
   },
   
   {
      "value": "DARK",
      "title": "Dark",
      "mons": [
         {
            "value": "POOCHYENA",
            "title": "Poochyena"
         },
         {
            "value": "MIGHTYENA",
            "title": "Mightyena"
         },
         {
            "value": "NUZLEAF",
            "title": "Nuzleaf"
         },
         {
            "value": "SHIFTRY",
            "title": "Shiftry"
         },
         {
            "value": "SABLEYE",
            "title": "Sableye"
         },
         {
            "value": "CARVANHA",
            "title": "Carvanha"
         },
         {
            "value": "SHARPEDO",
            "title": "Sharpedo"
         },
         {
            "value": "CACTURNE",
            "title": "Cacturne"
         },
         {
            "value": "CRAWDAUNT",
            "title": "Crawdaunt"
         },
         {
            "value": "ABSOL",
            "title": "Absol"
         }
      ]
   },
   
   {
      "value": "PSYCHIC",
      "title": "Psychic",
      "mons": [
         {
            "value": "RALTS",
            "title": "Ralts"
         },
         {
            "value": "KIRLIA",
            "title": "Kirlia"
         },
         {
            "value": "GARDEVOIR",
            "title": "Gardevoir"
         },
         {
            "value": "ABRA",
            "title": "Abra"
         },
         {
            "value": "KADABRA",
            "title": "Kadabra"
         },
         {
            "value": "ALAKAZAM",
            "title": "Alakazam"
         },
         {
            "value": "MEDITITE",
            "title": "Meditite"
         },
         {
            "value": "MEDICHAM",
            "title": "Medicham"
         },
         {
            "value": "SPOINK",
            "title": "Spoink"
         },
         {
            "value": "GRUMPIG",
            "title": "Grumpig"
         },
         {
            "value": "LUNATONE",
            "title": "Lunatone"
         },
         {
            "value": "SOLROCK",
            "title": "Solrock"
         },
         {
            "value": "BALTOY",
            "title": "Baltoy"
         },
         {
            "value": "CLAYDOL",
            "title": "Claydol"
         },
         {
            "value": "STARMIE",
            "title": "Starmie"
         },
         {
            "value": "CLAYDOL",
            "title": "Claydol"
         },
         {
            "value": "CHIMECHO",
            "title": "Chimecho"
         },
         {
            "value": "WYNAUT",
            "title": "Wynaut"
         },
         {
            "value": "WOBBUFFET",
            "title": "Wobbuffet"
         },
         {
            "value": "NATU",
            "title": "Natu"
         },
		 {
            "value": "XATU",
            "title": "Xatu"
         },
		 {
            "value": "GIRAFARIG",
            "title": "Girafarig"
         },
         {
            "value": "BELDUM",
            "title": "Beldum"
         },
         {
            "value": "METANG",
            "title": "Metang"
         },
         {
            "value": "METAGROSS",
            "title": "Metagross"
         },
         {
            "value": "LATIAS",
            "title": "Latias"
         },
         {
            "value": "LATIOS",
            "title": "Latios"
         },
		 {
            "value": "JIRACHI",
            "title": "Jirachi"
         },
		 {
            "value": "DEOXYS",
            "title": "Deoxys"
         }
      ]
   },
   
   {
      "value": "STEEL",
      "title": "Steel",
      "mons": [
         {
            "value": "MAWILE",
            "title": "Mawile"
         },
         {
            "value": "ARON",
            "title": "Aron"
         },
         {
            "value": "LAIRON",
            "title": "Lairon"
         },
         {
            "value": "AGGRON",
            "title": "Aggron"
         },
         {
            "value": "MAGNEMITE",
            "title": "Magnemite"
         },
         {
            "value": "MAGNETON",
            "title": "Magneton"
         },
         {
            "value": "SKARMORY",
            "title": "Skarmory"
         },
         {
            "value": "BELDUM",
            "title": "Beldum"
         },
         {
            "value": "METANG",
            "title": "Metang"
         },
         {
            "value": "METAGROSS",
            "title": "Metagross"
         },
         {
            "value": "REGISTEEL",
            "title": "Registeel"
         },
		 {
            "value": "JIRACHI",
            "title": "Jirachi"
         }
      ]
   },
   
   {
      "value": "FIGHTING",
      "title": "Fighting",
      "mons": [
         {
            "value": "COMBUSKEN",
            "title": "Combusken"
         },
         {
            "value": "BLAZIKEN",
            "title": "Blaziken"
         },
         {
            "value": "BRELOOM",
			"title": "Breloom"
         },
         {
            "value": "MAKUHITA",
            "title": "Makuhita"
         },
         {
            "value": "HARIYAMA",
            "title": "Hariyama"
         },
         {
            "value": "MACHOP",
            "title": "Machop"
         },
         {
            "value": "MACHOKE",
            "title": "Machoke"
         },
         {
            "value": "MACHAMP",
            "title": "Machamp"
         },
         {
            "value": "MEDITITE",
            "title": "Meditite"
         },
         {
            "value": "MEDICHAM",
            "title": "Medicham"
         },
         {
            "value": "HERACROSS",
            "title": "Heracross"
         }
      ]
   },
   
   {
      "value": "ELECTRIC",
      "title": "Electric",
      "mons": [
         {
            "value": "ELECTRIKE",
            "title": "Electrike"
         },
         {
            "value": "PLUSLE",
            "title": "Plusle"
         },
         {
            "value": "MINUN",
			"title": "Minun"
         },
         {
            "value": "MAGNEMITE",
            "title": "Magnemite"
         },
         {
            "value": "MAGNETON",
            "title": "Magneton"
         },
         {
            "value": "VOLTORB",
            "title": "Voltorb"
         },
         {
            "value": "ELECTRODE",
            "title": "Electrode"
         },
         {
            "value": "PICHU",
            "title": "Pichu"
         },
         {
            "value": "PIKACHU",
            "title": "Pikachu"
         },
         {
            "value": "RAICHU",
            "title": "Raichu"
         },
         {
            "value": "CHINCHOU",
            "title": "Chinchou"
         },
		 {
            "value": "LANTURN",
            "title": "Lanturn"
         }
      ]
   },
   
   {
      "value": "FLYING",
      "title": "Flying",
      "mons": [
         {
            "value": "BEAUTIFLY",
            "title": "Beautifly"
         },
         {
            "value": "TAILLOW",
            "title": "Taillow"
         },
         {
            "value": "SWELLOW",
			"title": "Swellow"
         },
         {
            "value": "WINGULL",
            "title": "Wingull"
         },
         {
            "value": "PELIPPER",
            "title": "Pelipper"
         },
         {
            "value": "MASQUERAIN",
            "title": "Masquerain"
         },
         {
            "value": "NINJASK",
            "title": "Ninjask"
         },
         {
            "value": "GYARADOS",
            "title": "Gyarados"
         },
         {
            "value": "ZUBAT",
            "title": "Zubat"
         },
         {
            "value": "GOLBAT",
            "title": "Golbat"
         },
         {
            "value": "CROBAT",
            "title": "Crobat"
         },
		 {
            "value": "DODUO",
            "title": "Doduo"
         },
		 {
            "value": "DODRIO",
            "title": "Dodrio"
         },
         {
            "value": "SKARMORY",
            "title": "Skarmory"
         },
         {
            "value": "SWABLU",
            "title": "Swablu"
         },
         {
            "value": "ALTARIA",
            "title": "Altaria"
         },
         {
            "value": "TROPIUS",
            "title": "Tropius"
         },
         {
            "value": "NATU",
            "title": "Natu"
         },
		 {
            "value": "XATU",
            "title": "Xatu"
         },
		 {
            "value": "SALAMENCE",
            "title": "Salamence"
         },
		 {
            "value": "RAYQUAZA",
            "title": "Rayquaza"
         }
      ]
   },
   
   {
      "value": "NORMAL",
      "title": "Normal",
      "mons": [
         {
            "value": "ZIGZAGOON",
            "title": "Zigzagoon"
         },
         {
            "value": "LINOONE",
            "title": "Linoone"
         },
		 {
            "value": "TAILLOW",
			"title": "Taillow"
         },
         {
            "value": "SWELLOW",
			"title": "Swellow"
         },
         {
            "value": "SLAKOTH",
            "title": "Slakoth"
         },
         {
            "value": "VIGOROTH",
            "title": "Vigoroth"
         },
         {
            "value": "SLAKING",
            "title": "Slaking"
         },
         {
            "value": "WHISMUR",
            "title": "Whismur"
         },
         {
            "value": "LOUDRED",
            "title": "Loudred"
         },
         {
            "value": "EXPLOUD",
            "title": "Exploud"
         },
         {
            "value": "AZURILL",
            "title": "Azurill"
         },
         {
            "value": "SKITTY",
            "title": "Skitty"
         },
		 {
            "value": "DELCATTY",
            "title": "Delcatty"
         },
		 {
            "value": "DODUO",
            "title": "Doduo"
         },
		 {
            "value": "DODRIO",
            "title": "Dodrio"
         },
		 {
            "value": "SPINDA",
            "title": "Spinda"
         },
         {
            "value": "SWABLU",
            "title": "Swablu"
         },
         {
            "value": "ZANGOOSE",
            "title": "Zangoose"
         },
         {
            "value": "IGGLYBUFF",
            "title": "Igglybuff"
         },
		 {
            "value": "JIGGLYPUFF",
            "title": "Jigglypuff"
         },
		 {
            "value": "WIGGLYTUFF",
            "title": "Wigglytuff"
         },
		 {
            "value": "CASTFORM",
            "title": "Castform"
         },
		 {
            "value": "KECLEON",
            "title": "Kecleon"
         },
		 {
            "value": "GIRAFARIG",
            "title": "Girafarig"
         }
      ]
   }
   ];

</script>


</body></html>